# handmade-mini

./: .gitignore  CLAUDE.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/pochampally/: PochampallyApplication.java
backend/src/main/java/com/pochampally/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  LoginRateLimiter.java  R2Config.java  SecurityConfig.java
backend/src/main/java/com/pochampally/controller/: AuthController.java  CartController.java  CheckoutController.java  ImageController.java  MediaController.java  OrderController.java  ProductController.java  RazorpayWebhookController.java  VideoController.java
backend/src/main/java/com/pochampally/dto/: AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  OrderTrackingDto.java  RegisterRequest.java
backend/src/main/java/com/pochampally/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/pochampally/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/pochampally/service/: AuthService.java  CartService.java  ImageStorageService.java  JwtService.java  OrderService.java  ProductService.java  RazorpayService.java  VideoStorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: 001-create-tables.xml  002-seed-products.xml  003-create-users.xml  db.changelog-master.xml
backend/src/test/java/com/pochampally/bdd/: CucumberTest.java  SpringTestConfig.java  Steps.java  World.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/: auth.feature  cart.feature  checkout.feature  orders.feature  products.feature  webhook-and-edge-cases.feature
frontend/: next.config.ts  package-lock.json  package.json
frontend/e2e/: all-pages.spec.ts  checkout.spec.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  robots.ts  sitemap.ts
frontend/src/app/(store)/: HomeContent.tsx  layout.tsx  page.tsx
frontend/src/app/(store)/cart/: page.tsx
frontend/src/app/(store)/checkout/: page.tsx
frontend/src/app/(store)/my-orders/: page.tsx
frontend/src/app/(store)/nool/: page.tsx
frontend/src/app/(store)/order-confirmation/[orderNumber]/: page.tsx
frontend/src/app/(store)/privacy-policy/: page.tsx
frontend/src/app/(store)/profile/: page.tsx
frontend/src/app/(store)/return-policy/: page.tsx
frontend/src/app/(store)/sarees/: SareesContent.tsx  page.tsx
frontend/src/app/(store)/sarees/[id]/: ProductDetail.tsx  page.tsx
frontend/src/app/(store)/shipping-policy/: page.tsx
frontend/src/app/(store)/terms-and-conditions/: page.tsx
frontend/src/app/(store)/track/: page.tsx
frontend/src/app/(store)/wishlist/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/banners/: page.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/coupons/: page.tsx
frontend/src/app/admin/nool/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/policies/: page.tsx
frontend/src/app/admin/reviews/: page.tsx
frontend/src/app/admin/sarees/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/verify-email/: page.tsx
frontend/src/components/: AdminGuard.tsx  AdminLayout.tsx  CartSummary.tsx  FilterSidebar.tsx  Footer.tsx  Header.tsx  ImageUploader.tsx  NoolFeed.tsx  NoolPlayer.tsx  PolicyPage.tsx  SareeCard.tsx  StatusTimeline.tsx
frontend/src/lib/: analytics.ts  api.ts  auth-store.ts  cart-store.ts  format.ts  nool-data.ts  policies.ts  razorpay.ts  sample-data.ts  server-fetch.ts  types.ts  wishlist-store.ts
keycloak/realms/: pochampally-realm.json
